<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">
    <Button
        android:text="Opslaan in contacten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OpslaanContacten1" />
    <Button
        android:text="Toevoegen vanuit contacten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToevoegenContacten1" />
</LinearLayout>